* {
    margin: 0;
    padding: 0;


}
img {
    width: 100%;
}
body {
    background-color: rgb(174, 170, 170);
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
    
}

/*header*/

.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/bgw.webp);
    background-size: cover;
    background-position: center;
    padding: 50px;
    border-radius: 10px 0 0 10px;
}
.hero > * {
    display: none;
}

.features {
    background-color: rgb(174, 170, 170);
    color: rgb(9, 9, 9);
    display: grid;
    /*justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}


.feature-1 {
    grid-area: feature-1;
    background-image: url(img/jaket.jpg);
    background-size: cover;
    border-radius: 0 10px 0 0;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/shoes.jpg);
    background-size: cover;
    border-radius: 0 0 10px 0;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}


/*navigation*/
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(130, 130, 140);
    align-items: center;
    border-radius: 3px;


}
.menu .brand {
    font-size: 1.3em;
    color: rgb(15, 14, 14) ;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(46, 46, 46);
    color: rgb(252, 250, 250);
    text-decoration: none;
    text-align: center;
    padding:5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 3px;
    margin-right: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 33px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.4s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color:white;
    transform: rotate(45deg) translate(-3px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-3px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

/* Service */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid rgb(8, 5, 11);
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}
.service .icon {
    font-size: 3cm;
}
.service h3 {
    font-size: 1.5em;
}

.service .p {
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery h2 {
    /*grid-column-start: 1;
    grid-column-end: -1;*/
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}
/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit ;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        color: rgb(6, 5, 5);
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
    }
}
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(174, 170, 170);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}